<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing Demo</title>

    <!-- internal css -->
    <style>
        * {
            margin:0;
            padding:0;
            /* border box - border and padding will be accounted for in the height and width
                without box-sizing, the computation would be 
                content-box+box+padding+border (1+1+50+50+150 = 252 x 252 px)
                
                with box-sizing, the computation will be 
                /* content-box+padding+border = height/width sepcifications
                (1+1+50+50+48 = 150 x 150 px)
                */
            box-sizing: border-box;
        }

        #box{
            height: 150px;
            width: 150px;
            padding: 50px;
            border: 1px solid black;
            background-color: orange;
            /* without box sizing 1 */
        }
    </style>
</head>
<body>
    <h1 id="box">Hello World</h1>
</body>
</html>